<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        width: 65%;
        border-collapse: collapse;
        margin: 20px auto;
      }

      th,
      td {
        border: 1px solid #00000024;
        padding: 10px;
        text-align: left;
      }

      tbody tr:nth-child(3n) td {
        font-weight: bold;
        color: green;
      }

      tbody tr:nth-child(4n + 1) td {
        font-weight: bold;
        font-size: 30px;
        font-style: italic;
      }

      thead {
        background-color: lightgrey;
        font-size: larger;
        font-style: italic;
      }

      tbody tr:last-child {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Product1</td>
          <td>1</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product2</td>
          <td>2</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product3</td>
          <td>3</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product4</td>
          <td>4</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product5</td>
          <td>5</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product6</td>
          <td>6</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product7</td>
          <td>7</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product8</td>
          <td>8</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product9</td>
          <td>9</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Product10</td>
          <td>10</td>
          <td>20</td>
        </tr>
        <tr>
          <td colspan="2">sum</td>
          <td>$80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
