<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        .container{
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            background-color:rgb(192, 214, 235);
            width:450px;
            margin: auto;
            border: 1px solid black;
            border-radius: 25px;
            box-shadow: 0 0 20px 4px rgb(207, 214, 245);
        }
        .area-one {
            margin-bottom:15px;
        }
        
        .area-one input[type="radio"] {
            margin-right: 7px;
        }
        #dob{
            background-color:rgb(248, 249, 251);
        }
        #email{
            background-color:rgb(248, 249, 251);
        }
        #password{
            background-color:rgb(248, 249, 251);
        }
        #website{
            background-color:rgb(248, 249, 251);
        }
        #submit{
            margin-bottom:8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="area-one">
            <p>Feedback Type:
            <select id="feedback-type" name="feedback-type">
                <option value="general">General</option>
                <option value="bug">Bug Report</option>
                <option value="feature">Feature Request</option>
            </select></p>
        </div>

        <div class="area-one">
            <p>Your Message:</p>
            <textarea id="message" name="message" rows="5" cols="50"></textarea>
        </div>


        <div class="area-one">
            <p>Rate our website:</p>
            <div>
                <input type="radio" id="rate1" name="rating" value="1">
                <span>1</span>
            </div>
            <div>
                <input type="radio" id="rate2" name="rating" value="2">
                <span>2</span>
            </div>
            <div>
                <input type="radio" id="rate3" name="rating" value="3">
                <span>3</span>
            </div>
            <div>
                <input type="radio" id="rate4" name="rating" value="4">
                <span>4</span>
            </div>
            <div>
                <input type="radio" id="rate5" name="rating" value="5">
                <span>5</span>
            </div>
        </div>


        <div class="area-one">
            <p>Your DOB:
            <input type="date" id="dob" name="dob"></p>
        </div>


        <div class="area-one">
            <p>Your Email (required):
            <input type="email" id="email" name="email" required></p>
        </div>


        <div class="area-one">
            <p>Password (min 8 characters):
            <input type="password" id="password" name="password" minlength="8" required></p>
        </div>


        <div class="area-one">
            <p>Your Website (optional):
            <input type="url" id="website" name="website"> </p>
        </div>

        <div class="area-one">
            <p>Upload a file:
            <input type="file" id="file" name="file"></p>
        </div>


        <div class="area-one">
            <input type="checkbox" id="terms" name="terms" required>
            <span>I agree to the terms and conditions</span>
        </div>

        <button type="submit" id="submit">Submit</button>
    </div>
</body>
</html>