* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cont {
  padding: 3%;
}
.cards {
  background-color: #ffd706;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  padding: 1.5rem;
  border: 1px dotted black;
  gap: 1.5rem;
}
.card {
  background-color: gainsboro;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 1.2rem;
}
.img {
  width: 25%;
  background-color: rgb(0, 151, 215);
  border: 1px dashed black;
  height: 160px;
  width: 73%;
}
.card-desc {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
h3,
p {
  border: 1px dashed black;
  font-size: larger;
}
a {
  border: 1px dashed blue;
  font-size: larger;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 1.5rem;
    border: 1px dotted black;
    gap: 1.5rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 901px) {
  .card {
    padding: 1rem;
    gap: 1.2rem;
    display: flex;
    flex-direction: row;
  }
  .img {
    width: 25%;
    background-color: rgb(0, 151, 215);
    border: 1px dashed black;
    height: 100%;
  }
}
