@font-face {
  font-family: Delicious;
  src: url("Delicious-Roman.otf");
}
@font-face {
  font-family: Delicious;
  font-weight: bold;
  src: url("Delicious-Bold.otf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, "Lucida Grande", sans-serif;
}
body {
  padding: 25px;
}

p {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  margin-top: 30px;
  font-weight: 900;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  width: 90%;
}
.card {
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  font-size: 24px;
  overflow: hidden;
  width: 90%;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.081);
  margin: 15px;
}

.card img {
  width: 100%;
  height: 70%;
  margin-bottom: 3px;
}
.p1 {
  font-weight: 600;
  font-size: 17px;
  margin: 5px;
}
.p2 {
  font-size: 16px;
  color: #555555a9;
  margin: 2px;
}
.header {
  background-color: rgb(230, 231, 235);
  height: 7px;
  width: 100%;
  border: transparent;
}
.img3 {
  max-width: 100%;
  max-height: 50px;
  width: auto;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 600px) {
  .cards {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    height: 60%;
    margin-bottom: 3px;
  }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  .cards {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1025px) {
  .cards {
    width: 80%;
  }
}
