<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .cont {
        background-color: bisque;
        height: 100vh;
        width: 100vw;
      }
      @media screen and (max-width: 600px) {
        .cont {
          background-color: red;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1024px) {
        .cont {
          background-color: rgb(255, 242, 0);
        }
      }
      @media screen and (min-width: 1025px) {
        .cont {
          background-color: rgb(0, 221, 255);
        }
      }
    </style>
  </head>
  <body>
    <section class="cont"></section>
  </body>
</html>
